<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="5dp"
    android:id="@+id/dynamicConstraintLayout"
    android:layout_marginBottom="5dp"
    >
    <ImageView
        android:id="@+id/dynamicRv_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dynamicRv_itemConstraintLayout2"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dynamicRv_itemConstraintLayout2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/dynamic_rv_bg"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".9"
        >
        <TextView
            android:id="@+id/dynamicRv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintVertical_bias=".15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/dynamicRv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some necessary Details"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/dynamicRv_name"
            app:layout_constraintTop_toBottomOf="@id/dynamicRv_name"

            />
<RatingBar
    android:id="@+id/dynamicRv_ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    style="?android:ratingBarStyleSmall"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dynamicRv_details"
    app:layout_constraintStart_toStartOf="@+id/dynamicRv_details"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>