<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    tools:context=".activities.common.addToCart_frag">

<ImageView
    android:id="@+id/cart_item_image"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:src="@drawable/burger"
    android:layout_marginTop="30dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0"
    app:layout_constraintHeight_percent=".3"
    />
    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/cart_item_image"
        android:text="Burger" />
    <TextView
        android:id="@+id/cart_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cart_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_item_name"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Total" />
    <TextView
        android:id="@+id/cart_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cart_total_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cart_total_text"
        app:layout_constraintTop_toBottomOf="@id/cart_item_name"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"

        android:layout_marginEnd="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="200" />
    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cart_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cart_item_name"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/cart_item_name"
        android:text="Rs.120" />
<ImageButton
    android:id="@+id/cart_decrement_btn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_remove_24"
    app:layout_constraintStart_toStartOf="@id/cart_total_text"
    app:layout_constraintTop_toTopOf="@id/addToCart_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0"
    android:layout_marginTop="10dp"
    android:background="@drawable/cart_btn_bg"
    app:layout_constraintBottom_toBottomOf="@id/addToCart_btn"
    />
    <TextView
        android:id="@+id/cart_num_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cart_decrement_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cart_decrement_btn"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="30dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/cart_decrement_btn"
        android:text="1" />
    <ImageButton
    android:id="@+id/cart_increment_btn"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_add_24"
    app:layout_constraintStart_toEndOf="@id/cart_num_of_items"
    app:layout_constraintTop_toTopOf="@id/cart_decrement_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintVertical_bias="0"
        android:layout_marginStart="30dp"
    android:background="@drawable/cart_btn_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    />

    <Button
        android:id="@+id/addToCart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/cart_increment_btn"
        app:layout_constraintTop_toBottomOf="@id/cart_total_price"
        app:layout_constraintVertical_bias="0" />
</androidx.constraintlayout.widget.ConstraintLayout>