<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/res_static_rv_bg"
    android:elevation="2dp"
    android:gravity="center"
    android:id="@+id/linearLayout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:background="@drawable/static_rv_bg"
        app:riv_corner_radius="100dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pizza"

        android:id="@+id/staticRv_image"/>

</LinearLayout>